{
    "name": "SmartAssist AI 1608532451772",
    "envVariables": [
        {
            "key": "botId",
            "variableType": "env",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "host",
            "variableType": "env",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        }
    ]
}