{
    "name": "SmartAssist AI 1608532451772",
    "envVariables": [
        {
            "key": "ToSMS",
            "value": "6812382124",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "botId",
            "variableType": "env",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "googleTokenAPI",
            "value": "https://demo.kore.net/CustomServices/getGoogleApiAccessToken",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "healthcareTableAPI",
            "value": "https://bots.kore.ai/api/public/tables/healthcareusers",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "healthcareTableAccesstoken",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYXBwSWQiOiJjcy1mZDk1N2E0Yy00ZTBkLTViMDAtODk1Ny0zOTRhNjUyMTBmNTUifQ._qeUQFY3C2fUtG7gpWaDNmN2AcuiV7oAMEqv_iPBaKk",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "host",
            "variableType": "env",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "sendGridAPI",
            "value": "https://api.sendgrid.com/v3/mail/send",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "sendGridToken",
            "value": "Bearer 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",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "twilioSMS",
            "value": "https://api.twilio.com/2010-04-01/Accounts/ACcea0991dae7309b636cbbc26e1eeff27/Messages.json",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        },
        {
            "key": "twilioSMSToken",
            "value": "Basic QUNjZWEwOTkxZGFlNzMwOWI2MzZjYmJjMjZlMWVlZmYyNzplMTNhNzIwNzdhN2FiOTYwZWI2ZmFmNzQ1NTViM2Q4Yw==",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": "",
            "vNameSpace": [
                "5f97f09f36b562891c441a2b"
            ]
        }
    ]
}